FROM ann-benchmarks-faiss

ENV WORK_DIR=/home/app

# install dependent packages
RUN apt install -y curl

# install openjdk11
RUN curl -s -O https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz && \
    tar -zxvf openjdk-11.0.1_linux-x64_bin.tar.gz && \
    rm openjdk-11.0.1_linux-x64_bin.tar.gz
ENV JAVA_HOME=${WORK_DIR}/jdk-11.0.1

# install elasticsearch
ENV VERSION=6.5.4
RUN curl -s -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.5.4.tar.gz && \
    tar -zxvf elasticsearch-${VERSION}.tar.gz && \
    rm elasticsearch-${VERSION}.tar.gz && \
    mv elasticsearch-${VERSION} elasticsearch
RUN useradd elasticsearch
RUN echo 'su elasticsearch -c "/home/app/elasticsearch/bin/elasticsearch -d"' > elasticsearch/bin/start.sh
RUN chown -R elasticsearch.elasticsearch elasticsearch

# install elasticsearch-ann plugin
RUN git clone https://github.com/rixwew/elasticsearch-approximate-nearest-neighbor.git
RUN cd elasticsearch-approximate-nearest-neighbor && \
    ./gradlew bundlePlugin &&  cd .. && \
    ./elasticsearch/bin/elasticsearch-plugin install -b \
        file:///${WORK_DIR}/elasticsearch-approximate-nearest-neighbor/build/distributions/ann-${VERSION}-1.0.zip && \
    rm -rf elasticsearch-approximate-nearest-neighbor

# install dependent packages
RUN pip install sympy elasticsearch

ENTRYPOINT ["python", "run_algorithm.py"]
